{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ExeroSettings": {
    "Neo4jSettings": {
      "Uri": "bolt://localhost:7687",
      "User": "neo4j",
      "Password": "PASSWORD"
    },
    "Auth0": {
      "Domain": "{AUTH0_DOMAIN}",
      "Audience": "{DOMAIN}",
      "ConnectionDb":  "{CONNECTION_DATABASE_NAME}",
      "ClientId": "{CLIENT_ID}",
      "ClientSecret": "{CLIENT_SECRET}"
    }
  }
}
